<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="style.css">
<style>



.container {
    width: 384px;
    height: 454px;
    border-radius: 10px;
    padding-top: 48px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    background-color: #0F172A;
    margin-top: 7%;
    margin-left: 33%;
    
  }

.vant{
width: 133px;
height: 34px;
border-radius: 6px;
padding-top: 8px;
padding-right: 16px;
padding-bottom: 8px;
padding-left: 16px;
background-color: #FBA94C;
font-family: "Titillium Web", serif;
font-weight: 600;
font-size: 15px;
line-height: 33px;
font-style: normal;
text-align: center;
margin-top: -19%;
margin-left: 27%;

}

.decolar{
  width: 143;
  height: 21;
  font-family: "Titillium Web", serif;
  font-size: 17px;
  line-height: 21.29px;
  color: #996DFF;
  margin-top: 10%;

}

.ult{
  font-size: 40px;
  font-family: "Titillium Web", serif;
  font-weight: 700;
  margin-top: 0%;
  margin-right: 25%;
}

span{
  color: #F8FAFC;
  display: flex;
  align-items: baseline;
  font-family: "Titillium Web", serif;
  font-weight: 700;
  font-size: 23px;
}

.botao{
width: 100%;
height: 56;
border-radius: 4px;
padding-top: 16px;
padding-right: 24px;
padding-bottom: 16px;
padding-left: 24px;
gap: 10px;
background-color: #996DFF;
color: #FFFFFF;
font-family: "Titillium Web", serif;
font-weight: 600;
font-size: 17px;
margin-bottom: 25px;
}

ul{
  list-style-type: none;
  color: #CBD5E1;
}

footer{
  display: flex;
  align-items: center;
  font-family: "Titillium Web", serif;
}

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
    <p class="vant">MAIS VANTAJOSO</p>
    <p class="decolar">PARA VOCÊ DECOLAR</p>

    <div>
      <span>
        <h1 class="ult">Ultimate</h1>
        R$ <strong>29,97/mês</strong>
      </span>
      <button class="botao"> Assinar agora</button>
    </div>
    <hr>
    <ul>
    <footer> <img width="35" height="35" top="5px" left ="3.5px" border-width="0.4px" src="certo.png" alt=""> <li>Usuários ilimitados</li> </footer>
    <footer>  <img width="35" height="35" top="5px" left ="3.5px" border-width="0.4px" src="certo.png" alt=""> <li>Suporte 24/7</li></footer>
     <footer> <img width="35" height="35" top="5px" left ="3.5px" border-width="0.4px" src="certo.png" alt=""><li>CSM Dedicado</li></footer> 
    <footer>  <img width="35" height="35" top="5px" left ="3.5px" border-width="0.4px" src="certo.png" alt=""> <li>CSM Dedicado</li></footer> 
    </ul>
  </div>

</body>
</html>
